*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: "Raleway", sans-serif;
}

main{
    padding: 0 2rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
}
nav h1{
    font-size: 3.4rem;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 3rem;
    letter-spacing: .3rem;
}
.links{
    display: flex;
    margin-bottom: auto;
    padding-top: 1rem;
}
.links p{
    font-size: 1.5rem;
    margin-left: 3vw;
    letter-spacing: .3rem;
    text-transform: uppercase;
}
.banner{
    padding-top: 20rem;
    width: 100%;
}
.banner h1{
    font-size: 16vw;
    text-transform: uppercase;
    line-height: 14vw;
    font-weight: 900;
    letter-spacing: -.5rem;
}
.banner-imgs{
    width: 100%;
    padding-top: 2rem;
    display: flex;
    max-height: 90vh;
}
.banner-img-wrapper{
    width: 50%;
    overflow: hidden;
}
.banner-img-wrapper img{
    width: 100%;
    height: 150%;
    object-fit: cover;
    object-position: top;
}
.banner-cursor{
    position: fixed;
    z-index: 400;
    background-color: black;
    color: white;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0;
    transform: scale(0);
}

.cards-header{
    width: 100%;
    padding: 10rem 3rem;
    text-align: center;
}
.cards-header h3{
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.cards-header p{
    margin: 0 auto;
    width: fit-content;
    font-size: 1.7rem;
    padding-bottom: 1.3rem;
    border-bottom: .15rem solid black;
}
.line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    border-bottom: .16rem solid black;
}
.line span{
    font-size: 1.4rem;
    margin: 0;
}
.cards{
    width: 100%;
    display: flex;
    gap: 2rem;
}
.card{
    flex: 1;
    position: relative;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 130%;
    object-fit: cover;
}
.card-inner{
    position: absolute;
    width: 80%;
    padding: 1.8rem 2rem;
    background-color: #eee;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10rem;
    color: black;
}
.card-inner p{
    font-size: 1.4rem;
}
p.bold{
    font-weight: 700;
}
p.arrow{
    font-weight: 700;
    font-size: 1.7rem;
}
p.circle{
    width: 1rem;
    height: 1rem;
    background: black;
    border-radius: 50%;
} 

.moto{
    width: 100%;
    padding: 10rem 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.moto h2{
    flex: 2;
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 1rem;
    text-align: left;
    margin-right: 11rem;
    line-height: 5rem;
}
.moto .moto-p{
    flex: 1;
}
.moto-p p{
    margin-bottom: 3rem;
    font-size: 1.7rem;
    text-align: left;
    margin-right: 6rem;
}

.moto-cards-wrapper{
    width:100%;
}

.moto-row{
    display: flex;
    height: 90vh;
}
.col{
    flex:1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.col img{
    width: 80%;
    object-fit: cover;
}
.col p{
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 1rem;
}


@media  screen and ( max-width: 1074px){
    html{
        font-size: 59%;
    }
}
@media  screen and ( max-width: 990px){
    html{
        font-size: 58%;
    }
    .moto-row{
        display:flex;
        height: 70vh;
    }
}
@media  screen and ( max-width: 860px){
    html{
        font-size: 55%;
    }
}
@media  screen and ( max-width: 700px){
    html{
        font-size: 53%;
    }
    .moto h2{
        margin: auto 0;
    }
    .cards{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .card{
        width: 70%;
        position: relative;
        overflow: hidden;
    }
    .moto-row{
        display:flex;
        height: 50vh;
    }
}
@media  screen and ( max-width: 600px){
    .banner-img-wrapper img{
        width: 100%;
        height: 120%;
        object-fit: cover;
        object-position: top;
    }
    .moto-p p{
        margin-right: 0;
    }
    .moto h2{
        margin:0;
    }
}
@media  screen and ( max-width: 460px){
    html{
        font-size: 47%;
    }
    .banner-img-wrapper img{
        width: 100%;
        height: 120%;
        object-fit: cover;
        object-position:bottom;
    }
    .card{
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .moto h2{
        font-size: 4rem;
        flex: 1;
    }
    .moto-row{
        flex-direction: column;
        height: auto;
    }
}